CourseWorkMailClient/FolderItems/NavigateMenu.xaml

<UserControl  x:Class="CourseWorkMailClient.FolderItems.NavigateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkMailClient.FolderItems"
        mc:Ignorable="d"
        Height="630"
        Width="200"
        FontSize="14">
    <Grid>
        <ListBox x:Name="lbNavMenu" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miCreate" Header="Создать" Click="miCreate_Click"></MenuItem>
                    <MenuItem x:Name="miRename" Header="Переименовать" Click="miRename_Click"></MenuItem>
                    <MenuItem x:Name="miDelete" Header="Удалить" Click="miDelete_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <EventSetter Event="GotFocus" Handler="OpenFolder"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Title}" Margin="5"/>
                        <TextBlock Text="{Binding Path=CountOfMessage}" Margin="5" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
