CourseWorkMailClient/Pagination/Pagination.xaml

<UserControl x:Class="CourseWorkMailClient.Pagination.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkMailClient.Pagination"
             mc:Ignorable="d" 
             Height="32"
             Width="227"
             FontSize="14">
    <Grid>
        <Button
                Width="53"
                Content="Начало" 
                Click="bChangePagesToStart_Click" 
                Margin="0,0,174,0" />
        <Button
                Content="Конец" 
                Click="bChangePagesToEnd_Click" 
                Margin="174,0,0,0"/>
        <Button
                Width="24"
                Content="&lt;&lt;"
                Click="bChangePagesBack_Click" 
                Margin="58,0,145,0"/>
        <Button
                Content="&lt;"
                Click="bChangePageBack_Click" 
                Margin="87,0,116,0"/>
        <Button
                Width="24"
                Content="&gt;"
                Click="bChangePageForward_Click" 
                Margin="116,0,87,0"/>
        <Button
                Width="24"
                Content="&gt;&gt;"
                Click="bChangePagesForward_Click" 
                Margin="145,0,58,0"/>
    </Grid>
</UserControl>
