CourseWorkMailClient/AuthPage.xaml

<Page x:Class="CourseWorkMailClient.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkMailClient"
      mc:Ignorable="d" 
        WindowTitle="Почтовый клент" 
        Background="White"
        Foreground="Black"
        MinWidth="1200"
        MinHeight="650"
        Width="1200"
        Height="650"
        ShowsNavigationUI="False" 
        WindowWidth="1220"
        WindowHeight="685"
        FontSize="14">
    <Grid>
        <Grid Margin="407,241,407,259">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18">Почтовый клиент. Жильцов В.А. ПИ-18а</TextBlock>

            <TextBlock Grid.Row="1">Введите логин:</TextBlock>
            <TextBox Name="tbLogin" Grid.Row="2" MinWidth="250"></TextBox>

            <TextBlock Grid.Row="3" >Введите пароль:</TextBlock>
            <TextBox Name="tbPassword" Grid.Row="4" MinWidth="250"></TextBox>

            <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button x:Name="bCancel" IsCancel="True" Click="Cancel_Click" MinWidth="60">Отмена</Button>
            </WrapPanel>

        </Grid>
    </Grid>
</Page>
