CourseWorkMailClient/MainPage.xaml

<Page x:Class="CourseWorkMailClient.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkMailClient"
        xmlns:folder="clr-namespace:CourseWorkMailClient.FolderItems"
        xmlns:pagination="clr-namespace:CourseWorkMailClient.Pagination"
        mc:Ignorable="d"
        WindowTitle="Почтовый клент" 
        Background="White"
        Foreground="Black"
        MinWidth="1200"
        MinHeight="650"
        Width="1200"
        Height="650"
        ShowsNavigationUI="False" 
        WindowWidth="1220"
        WindowHeight="685"
        FontSize="14">
    <Grid>
        <folder:NavigateMenu Margin="10,10,990,0"/>
        <Button 
            Margin="1052,10,10,608"
            Content="Выйти"
            Click="bExit_Click"/>
        <ListBox Margin="215,47,10,49" x:Name="lbMesList" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miMoveToOtherFolder" Header="Переместить" Click="miMoveToOtherFolder_Click"></MenuItem>
                    <MenuItem x:Name="miDelete" Header="Удалить" Click="miDelete_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="bReadMes_Click"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=From}" Margin="5"/>
                            <TextBlock Text="{Binding Path=Subject}" Margin="5" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=Date}" Margin="5" Grid.Column="2" HorizontalAlignment="Right" />
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <pagination:Pagination Margin="318,608,655,10"/>
        <Button
                Margin="1052,608,10,10" 
                Content="Написать"
                x:Name="bWriteMes"
                Click="bWriteMes_Click"/>
        <Button
            Margin="622,608,440,10" 
            Content="Обновить"
            x:Name="bUpdateMesList"
            Click="bbUpdateMesList_Click"/>
    </Grid>
</Page>
