CourseWorkMailClient/NavigateMenu.xaml

<UserControl  x:Class="CourseWorkMailClient.NavigateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkMailClient"
        mc:Ignorable="d"
        Height="630"
        Width="200"
        FontSize="14">
    <Grid>
        <ListBox x:Name="lbNavMenu">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Stretch" Click="ChangeFolder_Click">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" Margin="5"/>
                            <TextBlock Text="{Binding Path=CountOfMessage}" Margin="5" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
