CourseWorkMailClient/ReadLetterPage.xaml

<Page x:Class="CourseWorkMailClient.ReadLetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkMailClient"
      xmlns:folder="clr-namespace:CourseWorkMailClient.FolderItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Почтовый клент" 
        Background="White"
        Foreground="Black"
        MinWidth="1200"
        MinHeight="650"
        Width="1200"
        Height="650"
        ShowsNavigationUI="False" 
        WindowWidth="1220"
        WindowHeight="685"
        FontSize="14">
    <Grid>
        <folder:NavigateMenu Margin="10,10,990,0"/>
        <TextBlock Margin="215,42,930,580"><Run Text="Кому:"/></TextBlock>
        <TextBlock Margin="215,77,930,549"><Run Text="Тема:"/></TextBlock>
        <TextBlock Margin="215,534,847,84"><Run Text="Прикрепленное:"/></TextBlock>
        <TextBox Margin="275,42,10,580" x:Name="tbReceivers" IsReadOnly="True"/>
        <TextBox Margin="275,75,10,547" x:Name="tbSubject" IsReadOnly="True"/>
        <WebBrowser Margin="215,108,10,121" x:Name="wbContent"/>
        <ListBox Margin="358,534,462,10" x:Name="lbAttachments"/>
        <TextBlock Margin="972,534,10,84" Text="Отправлено: " x:Name="tbDate"/>
        <Button Margin="215,608,847,10" Content="Скачать все" Click="ButtonDownloadAll_Click"/>
        <Button Margin="1052,608,10,10" Content="Назад" Click="ButtonBack_Click"/>
        <Button Margin="215,571,847,47" Content="Скачать" Click="ButtonDownloadOne_Click"/>
        <TextBlock Margin="215,9,930,613"><Run Text="От кого:"/></TextBlock>
        <TextBox Margin="275,9,10,613" x:Name="tbSenders" IsReadOnly="True"/>
    </Grid>
</Page>
