CourseWorkMailClient/ReadLetterPage.xaml

<Page x:Class="CourseWorkMailClient.ReadLetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkMailClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Почтовый клент" 
        Background="White"
        Foreground="Black"
        MinWidth="1200"
        MinHeight="650"
        Width="1200"
        Height="650"
        ShowsNavigationUI="False" 
        WindowWidth="1220"
        WindowHeight="685"
        FontSize="14">
    <Grid>
        <local:NavigateMenu Margin="10,10,990,0"/>
        <TextBlock Margin="215,15,930,615"><Run Text="Кому:"/></TextBlock>
        <TextBlock Margin="215,50,930,576"><Run Text="Тема:"/></TextBlock>
        <TextBlock Margin="215,534,847,84"><Run Text="Прикрепленное:"/></TextBlock>
        <TextBox Margin="275,15,10,607" x:Name="tbReceivers" IsReadOnly="True"/>
        <TextBox Margin="275,48,10,574" x:Name="tbSubject" IsReadOnly="True"/>
        <TextBox Margin="215,81,10,121" x:Name="tbContent" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <ListBox Margin="358,534,462,10" x:Name="lbAttachments"/>
        <TextBlock Margin="972,534,10,84" Text="Дата: " x:Name="tbDate"/>
        <Button Margin="215,608,847,10" Content="Скачать все" Click="ButtonDownloadAll_Click"/>
        <Button Margin="1052,608,10,10" Content="Назад" Click="ButtonBack_Click"/>
        <Button Margin="215,571,847,47" Content="Скачать" Click="ButtonDownloadOne_Click"/>
    </Grid>
</Page>
